
VITE_SUPABASE_URL=https://erztfohsmlfykzlbqqqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyenRmb2hzbWxmeWt6bGJxcXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTYyNjMsImV4cCI6MjA2ODg3MjI2M30.wnVKdoszl1nJUxPkxADyPMrxZWFz_xlRfRyImGt_d_I
